# TDECUProjects

InstantOpen_NewMember/: .project  extentreport.html  pom.xml
InstantOpen_NewMember/Data/: data.properties
InstantOpen_NewMember/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InstantOpen_NewMember/test-output/Agreements Disclosures/: C24265_VerifyAgreementsandDisclosures.html  C24265_VerifyAgreementsandDisclosures.xml  C24266_VerifyDeclineAgreements.html  C24266_VerifyDeclineAgreements.xml  C24290_VerifyCourtesyPayAgreements.html  C24290_VerifyCourtesyPayAgreements.xml  C24297_VerifySelectOneTaxOption.html  C24297_VerifySelectOneTaxOption.xml  C24298_VerifySelectOneResidentOption.html  C24298_VerifySelectOneResidentOption.xml  testng-failed.xml
InstantOpen_NewMember/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InstantOpen_NewMember/test-output/junitreports/: TEST-AgreementsDisclosures.C24265_VerifyAgreementsandDisclosures.xml  TEST-AgreementsDisclosures.C24266_VerifyDeclineAgreements.xml  TEST-AgreementsDisclosures.C24290_VerifyCourtesyPayAgreements.xml  TEST-AgreementsDisclosures.C24297_VerifySelectOneTaxOption.xml  TEST-AgreementsDisclosures.C24298_VerifySelectOneResidentOption.xml  TEST-AgreementsDisclosures.C28357_VerifyDisclouserStepIsHighLightedWhenUserOnAgreementsAndDisclouserPage.xml  TEST-AgreementsDisclosures.C28359_VerifyThatDisclousertabIsHighlightedWhenUserDeclineTheAgreement.xml  TEST-ApplicantInfo.C23761_NonMemberUserToKnowAboutPersonalInfo.xml  TEST-ConfirmAccounts.C23857_NonMemberUserWouldLikeToViewSelectedAccountInfo.xml  TEST-ConfirmAccounts.C24228_NonMemberUserCanGetMobileDepositLinkIfOptionSelected.xml  TEST-ConfirmAccounts.C28328_VerifyThatPromotionalCodeFieldIsAvailableonConfirmAccountSelectionPage.xml  TEST-ConfirmAccounts.C28353_VerifyInformationStepOnAccountSummaryPage.xml  TEST-ConfirmAccounts.C28355_VerifyDisclouserStepIsHighLightedWhenUserOnIdentityVerification.xml  TEST-ConfirmAccounts.C28364_VerifyTheLanguageOntheConfirmAccountPage.xml  TEST-CreditCard.C28333_VerifyInformationProgressBarHighlightedOnCreditCardInfoPage.xml  TEST-FundingAccounts.C24270_VerifyCerticateOfDepositDefaultFundingAmount.xml  TEST-FundingAccounts.C28361_VerifyThatFundingStepIsHighlightedWhenUserOnAccountFundingPage.xml  TEST-FundingAccounts.C28366_VerifyThankYouPageComponents.xml  (+19 more)
(+2038 files in other folders)
